{
  "name": "editorhtml_url",
  "version": "1.0.0",
  "description": "refactoring de code",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "jest": "jest ./tests/refactoring.spec.js",
    "commit": "git add -A; timestamp=$(date +\"%c\") && git commit -m \"TCR @ $timestamp\";",
    "revert": "git reset --hard",
    "tcr": "npm run jest && npm run commit || npm run revert"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}